spring.application.name=ImagesDB

server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/JweleryImg
spring.datasource.username=root
spring.datasource.password=122114
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

